# poseidon-service-framework

./: .gitignore  readme.md  settings.xml
doc/: Jenkinsfile  myCodeStyle.xml  settings.xml  (+1 more)
psf-admin/: Dockerfile  pom.xml
psf-admin/src/main/java/com/muggle/psf/admin/: Main.java  PsfAdminApplication.java
psf-admin/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
psf-admin/src/main/resources/mapper/admin/: PsfSecretMapper.xml
psf-admin/src/main/resources/mapper/gener/: PsfSecretMapper.xml
psf-api-gateway/: Dockerfile  Jenkinsfile  help.md  pom.xml  readme.md  test.http
psf-api-gateway-control/: pom.xml
psf-api-gateway-control/src/main/java/com/muggle/psf/: PsfApiGatewayControlApplication.java
psf-api-gateway-control/src/main/java/com/muggle/psf/control/: Test.java
psf-api-gateway/cmd/: mvn-docker.bat
psf-api-gateway/doc/: build.bat  mvn-docker.bat  push.bat  test.http
psf-api-gateway/src/main/java/com/muggle/psf/: PsfApiGatewayApplication.java
psf-api-gateway/src/main/java/com/muggle/psf/config/: GatewayConfig.java  GatewayNacosConfig.java  GatewayRedissonAutoConfig.java  GatewayReidsConfig.java  GatewayRoutelistener.java  GatewayServer.java  NacosConfig.java  PsfGatewayProperties.java
psf-api-gateway/src/main/java/com/muggle/psf/gateway/: PsfApiGatewayApplication.java
psf-api-gateway/src/main/java/com/muggle/psf/repository/: NacosRouteDefinitionRepository.java  RedisRouteDefinitionRepository.java
psf-api-gateway/src/main/java/com/muggle/psf/service/: BlockListService.java  DefaultBlockListService.java
psf-api-gateway/src/main/resources/: application.properties  bootstrap.properties  message_zh_CN.properties
psf-api-gateway/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
psf-boot-starter/: pom.xml
psf-common/: pom.xml
psf-common/cmd/: mvn-bulid.cmd
psf-common/src/main/java/com/muggle/base/: BaseBean.java  BaseController.java  BaseQuery.java
psf-common/src/main/java/com/muggle/exception/: BasePoseidonCheckException.java  BasePoseidonException.java  SimplePoseidonCheckException.java  SimplePoseidonException.java
psf-common/src/main/java/com/muggle/psf/annotion/: EnablePsofLog.java  InterfaceAction.java  Psflock.java  Psflog.java  Psfquery.java
psf-common/src/main/java/com/muggle/psf/aop/: QueryAspect.java  RequestAspect.java
psf-common/src/main/java/com/muggle/psf/base/: BaseBean.java  BaseController.java  BaseQuery.java  CommonQuery.java  DistributedLocker.java  RequestLogProcessor.java  UserInfo.java
psf-common/src/main/java/com/muggle/psf/common/: SecretKeyUtils.java  util.java
psf-common/src/main/java/com/muggle/psf/event/: ExceptionEvent.java
psf-common/src/main/java/com/muggle/psf/exception/: BasePoseidonCheckException.java  BasePoseidonException.java  SimplePoseidonCheckException.java  SimplePoseidonException.java
psf-common/src/main/java/com/muggle/psf/query/: CommonQuery.java
psf-common/src/main/java/com/muggle/psf/result/: ErrorCode.java  ErrorCodeEnum.java  ResultBean.java
psf-common/src/main/java/com/muggle/psf/tool/: IdGenerator.java  UserInfoUtils.java
psf-common/src/main/java/com/muggle/query/: CommonQuery.java
psf-common/src/main/java/com/muggle/result/: ErrorCodeEnum.java  ResultBean.java
psf-error-handler/: pom.xml
psf-generator/: pom.xml  readme.md
psf-generator-ui/: README.md  pom.xml
psf-generator-ui/src/main/java/com/muggle/: MyUIcodeCommand.java  ProjectMessageVO.java
psf-generator-ui/src/main/java/com/muggle/config/: GeneratorWebMvcConfig.java
psf-generator-ui/src/main/java/com/muggle/controller/: CodeController.java
psf-generator-ui/src/main/resources/psf-extend/: pom.xml.ftl
psf-generator/cmd/: mvn-bulid.cmd  mvn-deploy.cmd
psf-generator/src/main/java/com/muggle/: CodeGenerator.java  SimpleCodeGenerator.java  TableMessage.java
psf-generator/src/main/java/com/muggle/poseidon/: Main.java
psf-generator/src/main/java/com/muggle/poseidon/constant/: CodePath.java  GlobalConstant.java
psf-generator/src/main/java/com/muggle/poseidon/entity/: CodeCommand.java  ProjectMessage.java
psf-generator/src/main/java/com/muggle/poseidon/factory/: CodeCommandInvoker.java  CodeFactory.java
psf-generator/src/main/java/com/muggle/poseidon/genera/: CodeGenerator.java  SimpleCodeGenerator.java
psf-generator/src/main/java/com/muggle/psf/: CodeFactory.java  CodeGenerator.java  Main.java  ProjectMessage.java  SimpleCodeGenerator.java  TableMessage.java
psf-generator/src/main/java/com/muggle/psf/constant/: CodePath.java  GlobalConstant.java
psf-generator/src/main/java/com/muggle/psf/controller/: GenerateController.java
psf-generator/src/main/java/com/muggle/psf/entity/: ProjectMessage.java
psf-generator/src/main/java/com/muggle/psf/factory/: CodeFactory.java  PoseidonCodeFactory.java
psf-generator/src/main/java/com/psf/: CodeGenerator.java  SimpleCodeGenerator.java  TableMessage.java
psf-generator/src/main/resources/others/config/: CorsConfig.java.ftl  DataSourceConfiguration.java.ftl  WebConfig.java.ftl
psf-generator/src/main/resources/psf-others/config/: DrulidStatViewServlet.java.ftl  SwaggerConfig.java.ftl  WebConfig.java.ftl
psf-generator/src/main/resources/psf-template/: application.properties.ftl  bootstrap.properties.ftl  logback-spring.xml.ftl  mainClass.java.ftl  pom.xml.ftl
psf-generator/src/main/resources/template/: mainClass.java.ftl  pom.xml.ftl  webConfig.java.ftl
psf-log-boot-starter/: pom.xml  readme.md
psf-oauth-resource-starter/: pom.xml
psf-oauth-server/: Dockerfile  help.md  pom.xml
psf-oauth-server/src/main/resources/: bootstrap.properties
psf-parent/: Jenkinsfile  pom.xml
psf-utils/: pom.xml
psf-utils/cmd/: push.bat
psf-utils/src/main/java/com/muggle/util/: DateUtils.java  ICollectionUtils.java  INumberUtils.java  IStringUtils.java  JSONUtils.java  JwtTokenUtils.java  LocalDateUtils.java  NamedThreadFactory.java  PoseidonIdGenerator.java  RSACoder.java  RequestUtils.java  SHA256Utils.java  SimpleLocker.java  ThreadPoolUtils.java  UserInfoUtils.java  ZipUtils.java
(+174 files in other folders)
